C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fmidterm%2F00_dictionary_occurrences.R="4A9347C8"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fmidterm%2F00_occurences_of_o_e.R="1C5C5FF3"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fmidterm%2Fscripts%2F00_dictionary_occurrences.R="72AE9631"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fphon_1_quechua%2Fscripts%2F00_dictionary_occurrences.R="D2FC2984"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fphon_1_quechua%2Fscripts%2F00_libs.R="C36EB091"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fphon_1_quechua%2Fscripts%2F01_data.R="F499670C"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fphon_1_quechua%2Fscripts%2F01_extract_words.R="C3B983E0"
C%3A%2FUsers%2Frober%2FDesktop%2FPhD%2Fphonology%2Fphon_1_quechua%2Fscripts%2F02_analysis.R="9661BA91"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F06_combine_tasks.R="53D4E557"
C%3A%2FUsers%2Frober%2FDesktop%2Fneuro_int_emp%2Fscripts%2Fr%2F01_natives_2afc.R="9447C627"
C%3A%2FUsers%2Frober%2FDesktop%2Fpolite_l2_spanish%2Fscripts%2Fr%2F02_synthetic_data.R="C4DF6A3B"
